### ISSUE TITLE
g++5 asan reports stack-buffer-overflow

### ISSUE THREAD

**Issue by snsinfu** [snsinfu/micromd#8]
The commit be08f24607885dc621fdf0b4c5e22116830df4a7 causes test failure when compiled with g++5. See [travis](https://travis-ci.org/snsinfu/micromd/jobs/569725134). The error message is:

```
==14555==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7ffde891e520 at pc 0x000000430845 bp 0x7ffde891dbf0 sp 0x7ffde891dbe8                                                                  [31/151]
READ of size 8 at 0x7ffde891e520 thread T0                                                                                                                                                                  [30/151]
    #0 0x430844 in md::detail::attribute_table::size() const ../include/md/system/detail/attribute_table.hpp:40                                                                                             [29/151]
    #1 0x430844 in md::system::add_particle(md::basic_particle_data) ../include/md/system.hpp:82                                                                                                            [28/151]
    #2 0x45d2d3 in ____C_A_T_C_H____T_E_S_T____0 forcefield/test_inter_subsystem_forcefield.cc:52                                                                                                           [27/151]
    #3 0x4ef6a0 in Catch::TestInvokerAsFunction::invoke() const include/catch.hpp:10979                                                                                                                     [26/151]
    #4 0x4f99e3 in Catch::TestCase::invoke() const include/catch.hpp:10880                                                                                                                                  [25/151]
    #5 0x4f9a82 in Catch::RunContext::invokeActiveTestCase() include/catch.hpp:9745
    #6 0x50f833 in Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>
 >&) include/catch.hpp:9719                                                                               
    #7 0x52b6ac in Catch::RunContext::runTest(Catch::TestCase const&) include/catch.hpp:9495
    #8 0x52bdc7 in runTests include/catch.hpp:10035
    #9 0x53960f in Catch::Session::runInternal() include/catch.hpp:10236
    #10 0x539829 in Catch::Session::run() include/catch.hpp:10193
    #11 0x539909 in Catch::Session::run(int, char**) include/catch.hpp:10161
    #12 0x539935 in main include/catch.hpp:13711
    #13 0x7ffa757b66ff in __libc_start_main ../csu/libc-start.c:289
    #14 0x407c88 in _start (/home/sinfu/dev/src/github.com/snsinfu/micromd/tests/main+0x407c88)
                          
Address 0x7ffde891e520 is located in stack of thread T0 at offset 1376 in frame
    #0 0x45b4d7 in ____C_A_T_C_H____T_E_S_T____0 forcefield/test_inter_subsystem_forcefield.cc:35
                          
  This frame has 26 object(s):
    [32, 40) 'actual_energy'
    [96, 120) 'reds'                                 
    [160, 184) 'blacks'                              
    [224, 248) 'expected_forces'
    [288, 312) 'actual_forces'
    [352, 376) 'r'                                   
    [416, 440) 'r'                                   
    [480, 504) 'def'                                 
    [544, 568) 'def'                                 
    [608, 632) 'def'                                 
    [672, 696) 'def'                                 
    [736, 760) 'part_evals1'
    [800, 824) 'r'                                   
    [864, 888) 'part_evals1'
    [928, 952) 'part_evals2'
    [992, 1016) 'r'                                  
    [1056, 1080) 'r'                                 
    [1120, 1144) 'force'                             
    [1184, 1240) 'forcefield'
    [1280, 1344) 'part'                              
    [1408, 1440) 'system' <== Memory access at offset 1376 underflows this variable
    [1472, 1536) 'data'                              
    [1568, 1632) 'data'                              
    [1664, 1728) 'data'                              
    [1760, 1824) 'data'                              
    [1856, 1944) 'catchAssertionHandler'
```

The tests succeed with clang++/g++8/g++9.

**Comment by snsinfu** [comment]
The cause is likely [this gcc bug](https://gcc.gnu.org/bugzilla/show_bug.cgi?id=70712). Removing `alignas(64)` from [inter_subsystem_pair_forcefield::particle_eval](https://github.com/snsinfu/micromd/blob/be08f24607885dc621fdf0b4c5e22116830df4a7/include/md/forcefield/inter_subsystem_pair_forcefield.hpp#L103) suppressed the asan error.

**Comment by snsinfu** [comment]
Workaround: 9537638d16a7ac25d0e3f8ce93f8a5c6b0eb8bca
